body {
  margin: 0 auto;
  max-width: 1500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loader {
  background-image: url(./components/images/spinner.gif);
}

.form-class {
  margin-bottom: 10px;
  background-color: #dde8d2;
  border-radius: 4px;
  .input-text {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 22%;
    font-size: smaller;
  }
}

.time-since {
  padding: 10px;
  margin-bottom: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 4px;
  border: 1px solid black;
  overflow: hidden;
}

.card-title {
  padding: 10px;
  border: 1px black;
  background: #fafafa;
}

.card-image {
  width: 100%;
  display: block;
  cursor: pointer;
  background: transparent url(./components/images/spinner.gif) no-repeat scroll center center;
}

// modal styles
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 300px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}

